{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "Esercizio 1",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./App.js"
  },
  "keywords": [
    "Davide",
    "Pitton"
  ],
  "author": "Davide Pitton",
  "license": "ISC"
}
